# Codex 요청문: 조선 무협 SRPG 보상·레벨·경지·장기 캠페인 시스템 v1.1

대상 저장소:
- https://github.com/zzangzzangman2/fight

수정 목적:
기존 v1.0 설계의 Lv 1~20, 100 XP 고정, 입문/삼류/이류/일류/절정 5단계 경지를 폐기하고,
사용자가 제시한 무공 경지 체계와 장기 플레이타임 목표에 맞춰 아래처럼 재설계한다.

반드시 반영할 핵심 변경:
- 최대 레벨은 Lv 50이다.
- 경지 순서는 반드시 다음 8단계로 고정한다.
  삼류 → 이류 → 일류 → 절정 → 초절정 → 화경 → 현경 → 생사경
- Lv 1~50을 8개 경지에 나눠 배치한다.
- XP는 100 고정이 아니라 레벨이 높아질수록 필요한 경험치가 증가하는 테이블 방식으로 바꾼다.
- 플레이타임을 길게 가져가기 위해 구파일방, 오대세가, 마교를 장기 캠페인 축으로 추가한다.
- 반복 토벌은 계속 의미 있어야 하지만, 반복 토벌만으로 최종 레벨까지 쉽게 찍지 못하게 감쇠, 장별 상한, 경지 돌파 조건을 둔다.
- 전투 보상, 자유시간 보상, 문파 성장, 동료 유대, 세력 정복도를 모두 성장 루프에 연결한다.

절대 유지하면 안 되는 이전 값:
- MAX_LEVEL = 20 금지
- 100 XP마다 1레벨 고정 금지
- 최종 경지 절정 고정 금지
- CHAPTER_01 cap 5, final cap 20 같은 기존 상한 금지

============================================================
1. 전체 게임 성장 방향
============================================================

이 게임의 장기 성장 구조는 다음과 같이 잡는다.

초반:
- 폐사당 생존
- 소백촌 주변 토벌
- 흑립방/지방 사파 처리
- 삼류~이류 성장

중반:
- 지방 문파, 녹림, 관아 비리, 사파 지부와 충돌
- 동료 개인 퀘스트 본격화
- 문파 재건과 거점 성장
- 일류~절정 성장

중후반:
- 구파일방 외문/분타/장로 라인과 충돌
- 오대세가의 방계/가신단과 충돌
- 정파 명문을 하나씩 공략, 동맹, 복속, 격파 가능
- 절정~초절정 성장

후반:
- 구파일방 장문인급, 오대세가 가주급과 정면 대결
- 각 문파 비전, 세가 혈계 무공, 금지된 심법 해금
- 화경~현경 성장

종반:
- 마교 침공 또는 마교 원정
- 마교 호법, 교주 후보, 최종 교주전
- 중원 장악/마교 점령/천하 통일 루트
- 현경~생사경 성장

완성 목표 플레이 감각:
- 스토리만 밀면 빠르게 진행 가능하지만 최종장 난이도가 높다.
- 구파일방과 오대세가를 하나씩 공략하면 고급 비급, 경지 돌파 재료, 세력 자원, 전용 전투가 열린다.
- 모든 세력을 때려잡거나 복속시키고 마교까지 점령하려면 긴 플레이타임이 나온다.
- 자유시간 토벌은 항상 의미 있지만, 최종 성장의 핵심은 세력 캠페인, 개인 퀘스트, 경지 돌파전, 마교전이다.

목표 플레이타임 기준:
- 메인 스토리 위주: 45~70시간 목표
- 구파일방/오대세가 일부 공략: 80~100시간 목표
- 구파일방 + 오대세가 전부 공략 후 마교 점령/진엔딩: 120시간 이상 목표

위 시간은 실제 측정값이 아니라 밸런싱 목표다. 구현 시 전투 수, 자유시간 소모, 반복 의뢰 효율로 맞춘다.

============================================================
2. 레벨과 경지 구조
============================================================

최대 레벨:
- Lv 1~50

경지 순서:
1. 삼류
2. 이류
3. 일류
4. 절정
5. 초절정
6. 화경
7. 현경
8. 생사경

레벨별 경지 매핑:
- Lv 1~6: 삼류
- Lv 7~12: 이류
- Lv 13~18: 일류
- Lv 19~25: 절정
- Lv 26~32: 초절정
- Lv 33~39: 화경
- Lv 40~45: 현경
- Lv 46~50: 생사경

UI 표시 예시:
- Lv 4 / 삼류
- Lv 11 / 이류
- Lv 21 / 절정
- Lv 34 / 화경
- Lv 48 / 생사경

선택 UI 표시:
경지 내부 진행도를 보여주고 싶다면 아래처럼 보조 텍스트를 붙인다.
- 초입: 해당 경지의 앞 30%
- 중기: 해당 경지의 중간 40%
- 극성: 해당 경지의 마지막 30%

예:
- Lv 2 삼류 초입
- Lv 5 삼류 극성
- Lv 29 초절정 중기
- Lv 39 화경 극성

단, 경지 이름 자체는 반드시 8단계만 사용한다.
입문, 신공, 천마, 등선 같은 추가 경지는 현재 버전에서는 만들지 않는다.

============================================================
3. 경지별 해금 보상
============================================================

삼류 / Lv 1~6:
- 기본 전투 시스템 구간
- 기본 무공 2~3개 운용
- 전투 패시브 슬롯 0~1개
- 자유시간 토벌, 연무장, 동료 대화가 열림
- 주된 적: 산적, 도적, 지방 깡패, 하급 사파

이류 / Lv 7~12:
- 패시브 슬롯 +1
- 기본 협공 시스템 해금
- 무공 숙련 70 해금 후보 등장
- 첫 개인 퀘스트 1단계 개방
- 주된 적: 지방 무관, 하급 문파 제자, 흑립방 간부

일류 / Lv 13~18:
- 무공 슬롯 +1
- 동료 지원 B랭크 효과 강화
- 개인 퀘스트 2단계 개방
- 문파 시설 Lv 2 본격 활용
- 주된 적: 지방 문파 장로, 녹림 두목, 관아 무력대

절정 / Lv 19~25:
- 고유 오의 1차 해금
- 협공/구원 반응 강화
- 경지 돌파전 시스템 본격화
- 구파일방/오대세가 외곽 캠페인 입장 가능
- 주된 적: 명문 정파 고수, 세가 방계, 사파 분타주

초절정 / Lv 26~32:
- 비전 무공 슬롯 해금
- 진법/영역형 스킬 1종 해금 가능
- 구파일방 장로급 전투 가능
- 오대세가 가신단/직계 제자 전투 가능
- 주된 적: 구파일방 장로, 세가 직계, 마교 척후대

화경 / Lv 33~39:
- 심상/심법 각성 패시브 해금
- 개인 오의 2차 또는 문파 비전 해금
- 구파일방 장문인급, 오대세가 가주급과 정면 대결 가능
- 주된 적: 장문인, 가주, 마교 호법 후보

현경 / Lv 40~45:
- 영역/반격/생존형 궁극 패시브 해금
- 마교 본대와 전면전 가능
- 세력 점령전, 총단전, 대규모 전투 해금
- 주된 적: 마교 호법, 교주 후보, 타락한 장문인

생사경 / Lv 46~50:
- 최종 오의, 생사결, 합동 최종기 해금
- 최종장/진엔딩/마교 교주전 구간
- 모든 동료 개인 퀘스트 최종 보상 완성
- 주된 적: 마교 교주, 천마급 보스, 최종 루트 보스

============================================================
4. 경지 돌파 조건
============================================================

레벨만 올린다고 모든 경지를 자동으로 뚫지 않는다.
초반은 자동 돌파, 중반 이후는 돌파 재료/개인 퀘스트/세력 캠페인으로 막는다.
이렇게 해야 플레이타임이 길어지고, 구파일방/오대세가/마교 공략이 성장과 연결된다.

돌파 규칙:
- 삼류 → 이류 / Lv 7: 자동 돌파
- 이류 → 일류 / Lv 13: 자동 또는 연무장 시험 1회
- 일류 → 절정 / Lv 19: 절정 돌파전 필요
- 절정 → 초절정 / Lv 26: 구파일방 또는 오대세가 외곽 캠페인 1개 이상 클리어 필요
- 초절정 → 화경 / Lv 33: 장로급/가주 직계급 보스전 2개 이상 클리어 필요
- 화경 → 현경 / Lv 40: 구파일방 또는 오대세가 핵심 세력 3개 이상 정복/복속/동맹 필요
- 현경 → 생사경 / Lv 46: 마교 본대 진입 + 개인 최종 퀘스트 또는 생사관 시험 필요

돌파 실패/미충족 처리:
- 캐릭터가 돌파 레벨에 도달했는데 조건이 부족하면 레벨은 해당 경지의 마지막 레벨에 머문다.
  예: Lv 18에서 절정 조건이 없으면 Lv 18 + XP MAX 상태로 유지.
- 초과 XP는 버리지 않는다.
- story mission 초과 XP의 70%는 growth:training_credit으로 전환한다.
- repeatable/free mission 초과 XP의 35%는 growth:training_credit으로 전환한다.
- training_credit은 연무장, 서고 연구, 돌파 재시도 비용으로 사용한다.

경지 돌파 재료 예시:
- 절정 돌파: 심법서 조각 3개, 영약 1개, 개인 퀘스트 1단계 완료
- 초절정 돌파: 명문파 비급 단서 2개, 세력 캠페인 외곽전 1개 클리어
- 화경 돌파: 장로급 보스 증표 2개, 문파 서고 Lv 3
- 현경 돌파: 장문/가주급 증표 3개 또는 핵심 세력 3개 복속
- 생사경 돌파: 마교 혈옥석 3개, 개인 퀘스트 최종장, 생사관 전투 승리

============================================================
5. XP 테이블
============================================================

기존 100 XP 고정 방식을 제거한다.
레벨마다 다음 레벨까지 필요한 XP가 다르다.
후반으로 갈수록 확실히 오래 걸리도록 한다.

저장 방식 권장:
- CharacterProgressState.level: 현재 레벨
- CharacterProgressState.xp: 현재 레벨에서 다음 레벨까지 쌓은 XP
- CharacterProgressState.totalXp: 누적 총 XP, 통계용

MAX_LEVEL:
- 50

XP_TO_NEXT_LEVEL:
아래 값은 현재 레벨에서 다음 레벨로 가는 데 필요한 XP다.
Lv 50은 최대 레벨이므로 다음 레벨 XP가 없다.

레벨별 필요 XP:
- Lv 1 → 2: 90
- Lv 2 → 3: 100
- Lv 3 → 4: 110
- Lv 4 → 5: 120
- Lv 5 → 6: 130
- Lv 6 → 7: 145
- Lv 7 → 8: 160
- Lv 8 → 9: 175
- Lv 9 → 10: 190
- Lv 10 → 11: 210
- Lv 11 → 12: 230
- Lv 12 → 13: 250
- Lv 13 → 14: 275
- Lv 14 → 15: 300
- Lv 15 → 16: 325
- Lv 16 → 17: 350
- Lv 17 → 18: 380
- Lv 18 → 19: 410
- Lv 19 → 20: 445
- Lv 20 → 21: 480
- Lv 21 → 22: 520
- Lv 22 → 23: 560
- Lv 23 → 24: 600
- Lv 24 → 25: 650
- Lv 25 → 26: 700
- Lv 26 → 27: 760
- Lv 27 → 28: 820
- Lv 28 → 29: 890
- Lv 29 → 30: 960
- Lv 30 → 31: 1040
- Lv 31 → 32: 1120
- Lv 32 → 33: 1210
- Lv 33 → 34: 1310
- Lv 34 → 35: 1420
- Lv 35 → 36: 1540
- Lv 36 → 37: 1670
- Lv 37 → 38: 1810
- Lv 38 → 39: 1960
- Lv 39 → 40: 2120
- Lv 40 → 41: 2300
- Lv 41 → 42: 2500
- Lv 42 → 43: 2720
- Lv 43 → 44: 2960
- Lv 44 → 45: 3220
- Lv 45 → 46: 3500
- Lv 46 → 47: 3850
- Lv 47 → 48: 4250
- Lv 48 → 49: 4700
- Lv 49 → 50: 5200

총 필요 XP:
- Lv 1에서 Lv 50까지 총 61,735 XP

C# 구현 예시:

public static class XpTable
{
    public const int MaxLevel = 50;

    // index 0은 사용하지 않는다. XpToNext[level]로 접근한다.
    public static readonly int[] XpToNext =
    {
        0,
        90, 100, 110, 120, 130, 145,
        160, 175, 190, 210, 230, 250,
        275, 300, 325, 350, 380, 410,
        445, 480, 520, 560, 600, 650, 700,
        760, 820, 890, 960, 1040, 1120, 1210,
        1310, 1420, 1540, 1670, 1810, 1960, 2120,
        2300, 2500, 2720, 2960, 3220, 3500,
        3850, 4250, 4700, 5200
    };

    public static int GetXpToNext(int level)
    {
        if (level >= MaxLevel) return int.MaxValue;
        if (level <= 0) return XpToNext[1];
        return XpToNext[level];
    }
}

============================================================
6. 경지 카탈로그 구현
============================================================

새 파일:
UnityScaffold/Assets/JoseonMurimTactics/Scripts/Progression/RealmCatalog.cs

구현 내용:
- 레벨을 넣으면 경지 이름, 경지 index, 다음 경지 시작 레벨, 돌파 필요 여부를 반환한다.
- UI는 displayName을 사용한다.
- 세이브에는 realmTier int와 realmName string 둘 중 하나만 저장해도 되지만, 권장은 level에서 매번 계산하는 것이다.

C# 구조 예시:

public enum RealmTier
{
    Samryu = 0,
    Iryu = 1,
    Ilryu = 2,
    Jeoljeong = 3,
    Chojeoljeong = 4,
    Hwagyeong = 5,
    Hyeongyeong = 6,
    Saengsagyeong = 7
}

public sealed class RealmInfo
{
    public RealmTier tier;
    public string displayName;
    public int minLevel;
    public int maxLevel;
    public bool requiresBreakthrough;
    public string breakthroughFlag;
}

public static class RealmCatalog
{
    public static RealmInfo GetByLevel(int level)
    {
        if (level <= 6) return Samryu;
        if (level <= 12) return Iryu;
        if (level <= 18) return Ilryu;
        if (level <= 25) return Jeoljeong;
        if (level <= 32) return Chojeoljeong;
        if (level <= 39) return Hwagyeong;
        if (level <= 45) return Hyeongyeong;
        return Saengsagyeong;
    }
}

RealmInfo 데이터:
- Samryu: displayName="삼류", minLevel=1, maxLevel=6, requiresBreakthrough=false
- Iryu: displayName="이류", minLevel=7, maxLevel=12, requiresBreakthrough=false
- Ilryu: displayName="일류", minLevel=13, maxLevel=18, requiresBreakthrough=false 또는 tutorial 이후 false
- Jeoljeong: displayName="절정", minLevel=19, maxLevel=25, requiresBreakthrough=true, breakthroughFlag="breakthrough:jeoljeong"
- Chojeoljeong: displayName="초절정", minLevel=26, maxLevel=32, requiresBreakthrough=true, breakthroughFlag="breakthrough:chojeoljeong"
- Hwagyeong: displayName="화경", minLevel=33, maxLevel=39, requiresBreakthrough=true, breakthroughFlag="breakthrough:hwa"
- Hyeongyeong: displayName="현경", minLevel=40, maxLevel=45, requiresBreakthrough=true, breakthroughFlag="breakthrough:hyeon"
- Saengsagyeong: displayName="생사경", minLevel=46, maxLevel=50, requiresBreakthrough=true, breakthroughFlag="breakthrough:saengsa"

============================================================
7. 장기 캠페인 레벨 상한
============================================================

반복 토벌로 모든 콘텐츠를 박살내지 못하게 캠페인 단계별 레벨 상한을 둔다.
상한은 스토리 플래그와 세력 캠페인 진행도에 따라 풀린다.

캠페인 단계별 권장 상한:

ARC_00_PROLOGUE / 폐사당 생존:
- levelCap: 6
- realmCap: 삼류
- 주요 콘텐츠: 튜토리얼, 폐사당 방어, 소백촌 첫 의뢰

ARC_01_LOCAL_THREATS / 소백촌·지방 사파:
- levelCap: 12
- realmCap: 이류
- 주요 콘텐츠: 소백촌 뒷산, 흑립방, 지방 관아, 도적단

ARC_02_REGIONAL_SECTS / 지방 문파·녹림·사파 분타:
- levelCap: 18
- realmCap: 일류
- 주요 콘텐츠: 지방 문파 장로, 녹림채, 동료 개인 퀘스트 1~2단계

ARC_03_FAMOUS_SECT_OUTER / 구파일방·오대세가 외곽:
- levelCap: 25
- realmCap: 절정
- 주요 콘텐츠: 구파일방 외문, 오대세가 방계, 명문파 시험

ARC_04_NINE_SECTS_AND_FIVE_HOUSES / 구파일방·오대세가 본격 공략:
- levelCap: 32
- realmCap: 초절정
- 주요 콘텐츠: 구파일방 장로, 세가 직계, 고급 비급 확보

ARC_05_SECT_HEADS / 장문인·가주전:
- levelCap: 39
- realmCap: 화경
- 주요 콘텐츠: 장문인, 가주, 문파 복속/동맹/멸문 선택

ARC_06_DEMON_CULT_WAR / 마교 전쟁:
- levelCap: 45
- realmCap: 현경
- 주요 콘텐츠: 마교 호법, 교주 후보, 중원 점령전

ARC_07_FINAL_CONQUEST / 마교 총단·천하 결전:
- levelCap: 50
- realmCap: 생사경
- 주요 콘텐츠: 마교 교주, 생사관, 진엔딩, 천하 통일

ProgressionService 규칙:
- 현재 campaignArcId를 보고 GetCurrentLevelCap()을 반환한다.
- 캐릭터가 cap에 도달하면 더 이상 레벨업하지 않는다.
- 초과 XP는 training_credit으로 일부 전환한다.
- 돌파 플래그가 부족하면 경지 전환 레벨을 넘지 못한다.

예:
- 현재 ARC_01이면 Lv 12가 최대다.
- Lv 12에서 XP를 더 얻어도 Lv 13이 되지 않는다.
- ARC_02가 열리거나 일류 돌파 조건이 충족되어야 Lv 13으로 넘어간다.

============================================================
8. 전투 XP 보상 재설정
============================================================

전투 XP는 다음 요소를 합산한다.

기본 구조:
- participationXp: 출격/승리 참가 XP
- contributionXp: 명중, 제압, 회복, 보조, 지형 활용 등 행동 XP
- objectiveXp: 선택 목표 달성 XP
- mvpXp: MVP 보너스
- missionBaseXp: 임무 단계별 기본 XP
- repeatMultiplier: 반복 감쇠
- levelDiffMultiplier: 권장 레벨 차이 보정
- capMultiplier: 상한/돌파 제한 보정

최종 계산:
rawXp = participationXp + contributionXp + objectiveXp + mvpXp
scaledXp = rawXp * levelDiffMultiplier * repeatMultiplier
finalXp = ClampByMissionTypeAndArc(scaledXp)

레벨 차이 보정:
- levelDiff = recommendedLevel - unitLevel
- multiplier = 1.0 + levelDiff * 0.10
- 최소 0.15, 최대 1.75로 clamp
- 유닛이 권장 레벨보다 5 이상 높으면 repeatable/free mission에서는 XP를 0~15%까지 낮춘다.

출격 보상:
- 스토리 승리 참가: arc별 base participation
- 자유 토벌 승리 참가: story의 45~60% 수준
- 패배 생존/퇴각: 승리 참가 XP의 25~40%
- 미출격 catch-up XP: story mission에서만 참가 XP의 20~30%

기여 XP 기본값:
- 공격 명중: +8
- 적 제압: +18
- 보스 제압: +60
- 회복/보조 무공 유효 사용: +12
- 상태이상/제어 성공: +12
- 지형지물 유효 사용: +12
- 선택 목표 직접 기여: +30~80
- MVP: +40~120, arc가 높을수록 증가

무한 파밍 방지:
- 회복/보조 반복 XP는 전투당 arc별 supportXpCap을 둔다.
- 같은 적에게 무의미한 약공격 반복으로 XP를 벌지 못하게 동일 대상 반복 보정을 둔다.
- 소환수/분신/연습용 오브젝트 제압은 XP를 주지 않거나 10%만 준다.

============================================================
9. 캠페인 단계별 XP 보상 기준표
============================================================

아래 값은 캐릭터 1명 기준 권장 보상이다.
실제 finalXp는 행동 기여와 레벨 차이 보정에 따라 달라진다.

ARC_00_PROLOGUE / Lv 1~6:
- Story participationXp: 70~110
- Story contribution cap: 80
- Free hunt participationXp: 35~55
- Free hunt contribution cap: 40
- Optional objective XP: 25~50
- MVP XP: 30

ARC_01_LOCAL_THREATS / Lv 7~12:
- Story participationXp: 110~170
- Story contribution cap: 120
- Free hunt participationXp: 55~85
- Free hunt contribution cap: 60
- Optional objective XP: 40~80
- MVP XP: 50

ARC_02_REGIONAL_SECTS / Lv 13~18:
- Story participationXp: 170~260
- Story contribution cap: 180
- Free hunt participationXp: 85~130
- Free hunt contribution cap: 90
- Optional objective XP: 70~120
- MVP XP: 80

ARC_03_FAMOUS_SECT_OUTER / Lv 19~25:
- Story participationXp: 260~420
- Story contribution cap: 260
- Free hunt participationXp: 130~210
- Free hunt contribution cap: 130
- Optional objective XP: 100~180
- MVP XP: 120

ARC_04_NINE_SECTS_AND_FIVE_HOUSES / Lv 26~32:
- Story participationXp: 420~650
- Story contribution cap: 380
- Free hunt participationXp: 210~320
- Free hunt contribution cap: 190
- Optional objective XP: 150~260
- MVP XP: 180

ARC_05_SECT_HEADS / Lv 33~39:
- Story participationXp: 650~980
- Story contribution cap: 560
- Free hunt participationXp: 320~480
- Free hunt contribution cap: 280
- Optional objective XP: 220~380
- MVP XP: 260

ARC_06_DEMON_CULT_WAR / Lv 40~45:
- Story participationXp: 980~1450
- Story contribution cap: 780
- Free hunt participationXp: 480~700
- Free hunt contribution cap: 390
- Optional objective XP: 320~540
- MVP XP: 380

ARC_07_FINAL_CONQUEST / Lv 46~50:
- Story participationXp: 1450~2100
- Story contribution cap: 1100
- Free hunt participationXp: 700~950
- Free hunt contribution cap: 500
- Optional objective XP: 450~800
- MVP XP: 520

밸런스 의도:
- 초반에는 전투 1~2회마다 레벨업이 가능하다.
- 중반에는 스토리/세력전 2~4회마다 레벨업한다.
- 후반에는 스토리/세력전 3~6회 또는 세력 캠페인 여러 개를 거쳐야 레벨업한다.
- 자유 토벌만 반복해서 Lv 50을 찍는 것은 극도로 비효율적이어야 한다.

============================================================
10. 반복 토벌 감쇠 재설정
============================================================

MissionInfo.repeatable == true인 임무는 아래 규칙을 적용한다.

하루 기준:
- 하루 첫 클리어: 100%
- 같은 날 2회차: 50%
- 같은 날 3회차: 25%
- 같은 날 4회차 이후: 10%

같은 임무 장기 반복:
- 최근 3일 안에 같은 토벌을 3회 이상 클리어: XP 70%, 은전 80%
- 최근 3일 안에 같은 토벌을 5회 이상 클리어: XP 40%, 은전 60%
- 최근 3일 안에 같은 토벌을 8회 이상 클리어: XP 15%, 은전 40%

오버레벨 감쇠:
- 평균 파티 레벨이 권장 레벨보다 3 높음: XP 50%, 은전 80%, 숙련 유지
- 평균 파티 레벨이 권장 레벨보다 5 높음: XP 15%, 은전 50%, 숙련 +2만 지급
- 평균 파티 레벨이 권장 레벨보다 8 높음: XP 0%, 은전 25%, 숙련 +1, 세력/평판 변화 없음

단, 자유 토벌은 완전히 죽이면 안 된다.
고레벨이 저레벨 토벌을 돌아도 아래는 소량 지급한다.
- 은전 소량
- 재료 낮은 확률
- 문파 신뢰 소량, 단 반복 감쇠 적용
- 숙련 +1 정도

의도:
- 초반 돈/재료/숙련 수급처로 좋다.
- 중반 이후에는 현재 단계에 맞는 고급 토벌이 열리므로 옛날 도적 소굴만 계속 도는 행동을 막는다.

============================================================
11. 자유시간 보상 재설정
============================================================

하루 기력:
- 기본 MaxDailyActions = 3 유지
- 문파 시설 성장 후 최대 4까지 증가 가능
- 5 이상은 권장하지 않는다. 플레이타임을 줄이고 하루 선택의 무게를 없앤다.

자유시간 행동:
1. 토벌
2. 연무장 수련
3. 동료 대화/합련
4. 문파 재건
5. 객잔 소문/세력 정보
6. 의원 회복
7. 서고 연구
8. 세력 공작/정복 준비

토벌:
- XP, 은전, 재료, 숙련, 세력 영향도 획득
- 기력 1 소모
- 반복 감쇠 적용
- 현재 캠페인 단계에 맞는 토벌 맵이 새로 열림

연무장 수련:
- 캐릭터 레벨 XP는 주지 않는다.
- 무공 숙련, training_credit, 피로 조절을 준다.
- 개인 수련: 선택 mastery +25~60, 캠페인 단계에 따라 증가
- 합련: 두 캐릭터 mastery +15~40, bond +5~8
- 경지 돌파 준비 수련: training_credit 소비, breakthrough progress 증가

동료 대화:
- approval/bond +8~15
- 개인 퀘스트 단서
- 경지 돌파 조건 일부 달성 가능
- 성인 romanceEligible 캐릭터가 아니라면 로맨스 보상 금지, 기본은 신뢰/유대/지원 회화

문파 재건:
- sect:repair, sect:renown, facility level 상승
- 연무장/의원/서고/장터/객잔 성장
- 고급 경지 돌파에는 시설 레벨이 필요할 수 있음

객잔:
- rumor:clues 획득
- 구파일방/오대세가/마교 세력 정보 획득
- 세력 캠페인 해금 조건
- 새로운 토벌 맵 갱신

의원:
- 부상/피로 회복
- 고급 영약 제작
- 경지 돌파 재료 제작

서고:
- research_xp 획득
- 비급 해석
- 구파일방/오대세가 약점 정보 해금
- 마교 금서 해석

세력 공작:
- 구파일방/오대세가/마교의 영향도, 경계도, 공략도 변화
- 정면 전투 전에 정보전/교섭/잠입 루트를 열어준다.

============================================================
12. 구파일방·오대세가·마교 장기 캠페인
============================================================

구파일방과 오대세가는 단순 배경이 아니라 후반 플레이타임을 책임지는 핵심 콘텐츠다.
각 세력은 정복, 동맹, 복속, 격파 중 하나의 결과를 가질 수 있다.

세력 상태 저장:
새 파일:
UnityScaffold/Assets/JoseonMurimTactics/Scripts/Campaign/FactionConquestState.cs

필드:
- string factionId
- int stage
- int influence
- int hostility
- int control
- bool discovered
- bool outerGateCleared
- bool elderDefeated
- bool leaderDefeated
- bool conquered
- bool allied
- bool vassalized
- string resolution

세력 캠페인 공통 단계:
0. 미발견
1. 소문/단서 발견
2. 외곽 임무 개방
3. 외문/분타 격파
4. 장로/가신단 전투
5. 장문인/가주전
6. 정복/동맹/복속/멸문 선택
7. 후일담/보상/마교전 지원 여부 확정

각 세력 공략 보상:
- 고유 비급
- 경지 돌파 재료
- 세력 전용 장비
- sect:renown 대량 상승
- 마교전 지원 병력 또는 반대로 적 증원 감소
- 해당 동료의 개인 퀘스트 진척

구파일방 예시 ID:
- faction:nine:shaolin
- faction:nine:wudang
- faction:nine:emei
- faction:nine:kunlun
- faction:nine:huashan
- faction:nine:zhongnan
- faction:nine:kongtong
- faction:nine:qingcheng
- faction:nine:beggar

오대세가 예시 ID:
- faction:house:namgung
- faction:house:jegal
- faction:house:pang
- faction:house:moyong
- faction:house:hwangbo

마교 예시 ID:
- faction:demon:vanguard
- faction:demon:blood_hall
- faction:demon:black_altar
- faction:demon:heavenly_demon_palace
- faction:demon:cult_leader

주의:
- 실제 세계관에서 이름을 다르게 쓰고 싶으면 displayName만 바꾸고 factionId 구조는 유지한다.
- 구파일방/오대세가를 모두 강제로 멸문시키는 루트만 만들지 말고, 동맹/복속/격파 선택지를 열어야 리플레이 가치가 생긴다.

============================================================
13. 세력 캠페인 레벨 배치
============================================================

구파일방/오대세가 외곽:
- recommendedLevel: 19~25
- realm: 절정
- 보상: 초절정 돌파 단서, 고급 숙련, 세력 정보

구파일방 장로/오대세가 직계:
- recommendedLevel: 26~32
- realm: 초절정
- 보상: 화경 돌파 재료, 비급, 세력 정복도

장문인/가주전:
- recommendedLevel: 33~39
- realm: 화경
- 보상: 현경 돌파 증표, 고유 비전, 세력 복속/동맹 선택

마교 척후/호법전:
- recommendedLevel: 40~45
- realm: 현경
- 보상: 생사경 돌파 재료, 마교 총단 위치, 최종 무공 재료

마교 교주/천마전:
- recommendedLevel: 46~50
- realm: 생사경
- 보상: 엔딩, 최종 칭호, 천하 통일/마교 점령 결과

============================================================
14. BattleDefinition 보상 필드 확장
============================================================

BattleCatalog.BattleDefinition에 아래 필드를 추가한다.

추가 필드:
- public int recommendedLevel = 1;
- public string campaignArcId = "ARC_00_PROLOGUE";
- public int baseParticipationXp = 80;
- public int contributionXpCap = 80;
- public int optionalObjectiveXp = 30;
- public int mvpXp = 30;
- public int repeatParticipationXp = 45;
- public List<string> masteryTags = new List<string>();
- public List<IdDelta> materialRewards = new List<IdDelta>();
- public List<IdDelta> flagRewards = new List<IdDelta>();
- public string factionId;
- public int factionConquestStageDelta = 0;
- public bool grantsBreakthroughMaterial = false;
- public string breakthroughMaterialId;

초반 예시: 폐사당 방어전
- recommendedLevel = 1
- campaignArcId = "ARC_00_PROLOGUE"
- baseParticipationXp = 90
- contributionXpCap = 70
- optionalObjectiveXp = 30
- mvpXp = 30
- masteryTags = sword, formation, terrain
- materialRewards: supply:medicine +1, supply:wood +1

초반 예시: 소백촌 뒷산 도적 소굴
- recommendedLevel = 2
- campaignArcId = "ARC_00_PROLOGUE"
- repeatable = true
- baseParticipationXp = 55
- repeatParticipationXp = 45
- contributionXpCap = 40
- optionalObjectiveXp = 25
- mvpXp = 25
- silverReward = 45
- masteryTags = sword, stealth, terrain
- materialRewards: supply:medicine +1, supply:wood +1

중후반 예시: 구파일방 외문 격파전
- recommendedLevel = 22
- campaignArcId = "ARC_03_FAMOUS_SECT_OUTER"
- baseParticipationXp = 340
- contributionXpCap = 220
- optionalObjectiveXp = 140
- mvpXp = 100
- factionId = "faction:nine:huashan"
- factionConquestStageDelta = 1
- grantsBreakthroughMaterial = true
- breakthroughMaterialId = "material:chojeoljeong_clue"

후반 예시: 장문인전
- recommendedLevel = 36
- campaignArcId = "ARC_05_SECT_HEADS"
- baseParticipationXp = 820
- contributionXpCap = 520
- optionalObjectiveXp = 300
- mvpXp = 240
- factionId = "faction:nine:wudang"
- factionConquestStageDelta = 2
- grantsBreakthroughMaterial = true
- breakthroughMaterialId = "material:hyeongyeong_token"

종반 예시: 마교 흑단 제단전
- recommendedLevel = 43
- campaignArcId = "ARC_06_DEMON_CULT_WAR"
- baseParticipationXp = 1250
- contributionXpCap = 700
- optionalObjectiveXp = 480
- mvpXp = 360
- factionId = "faction:demon:black_altar"
- factionConquestStageDelta = 1
- grantsBreakthroughMaterial = true
- breakthroughMaterialId = "material:saengsa_blood_jade"

최종 예시: 마교 교주전
- recommendedLevel = 49
- campaignArcId = "ARC_07_FINAL_CONQUEST"
- baseParticipationXp = 2000
- contributionXpCap = 1000
- optionalObjectiveXp = 800
- mvpXp = 520
- factionId = "faction:demon:cult_leader"
- factionConquestStageDelta = 3
- grantsBreakthroughMaterial = false

============================================================
15. MissionCatalog 보상 미리보기 문구
============================================================

MissionInfo.rewardPreview는 숫자와 감쇠 정보를 분명히 보여준다.

예시: 소백촌 뒷산 도적 소굴
- 권장 Lv 2 / 삼류
- 기력 1 소모
- 참가 XP 35~55
- 행동 기여 XP 최대 40
- 은전 45
- 약재/목재 1~2개
- 마을 신뢰 +1
- 사용 무공 숙련 +5
- 반복 의뢰: 같은 날 반복 시 XP/은전 감소

예시: 화산파 외문 격파
- 권장 Lv 22 / 절정
- 기력 1 또는 세력 공략권 1 소모
- 참가 XP 260~420
- 선택 목표 XP 100~180
- 화산파 정복도 +1
- 초절정 돌파 단서 획득 가능
- 검술/진법 숙련 상승

예시: 마교 흑단 제단
- 권장 Lv 43 / 현경
- 기력 1 소모
- 참가 XP 980~1450
- 선택 목표 XP 320~540
- 생사경 돌파 재료 획득 가능
- 마교 총단 공략도 +1
- 실패 시 부상/피로 증가 위험

============================================================
16. CharacterProgressState 수정
============================================================

기존 v1.0의 level 1~20 구조를 1~50 구조로 고친다.

필드:
- string characterId
- int level = 1
- int xp = 0
- int totalXp = 0
- int realmTier = 0
- string realmName = "삼류"
- int unspentMartialPoints = 0
- int maxHpBonus = 0
- int maxInnerBonus = 0
- SixStats statBonuses
- List<GameSession.StringIntPair> growthMeters
- List<GameSession.StringIntPair> mastery
- List<string> unlockedSkillIds
- List<string> unlockedPassiveIds
- List<string> breakthroughFlags
- List<string> completedBreakthroughTrials

메서드:
- int GetMastery(string key)
- void AddMastery(string key, int amount)
- int GetGrowthMeter(string statKey)
- void SetGrowthMeter(string statKey, int value)
- bool HasSkill(string skillId)
- bool HasBreakthrough(string breakthroughFlag)
- void MarkBreakthrough(string breakthroughFlag)

주의:
- realmName은 저장하지 않고 level에서 계산해도 된다.
- 저장 호환을 위해 realmTier/realmName을 저장한다면 로드 후 RealmCatalog.GetByLevel(level)로 재동기화한다.

============================================================
17. ProgressionService 레벨업 처리
============================================================

AddXp 로직:
1. characterId로 CharacterProgressState를 가져온다.
2. 현재 campaign level cap을 확인한다.
3. 현재 경지 돌파 조건을 확인한다.
4. XP를 더한다.
5. level < MaxLevel이고 xp >= XpTable.GetXpToNext(level)이면 레벨업을 반복한다.
6. 다음 레벨이 campaign cap을 넘거나 돌파 조건이 없으면 레벨업을 중단한다.
7. 중단 후 남은 XP는 training_credit으로 일부 전환한다.
8. 레벨업 결과는 LevelUpResult 리스트에 저장해서 BattleResult UI에 보여준다.

의사코드:

public List<LevelUpResult> AddXp(string characterId, int amount, string source, bool allowOverflowCredit)
{
    var state = GetOrCreate(characterId);
    var results = new List<LevelUpResult>();
    if (state.level >= XpTable.MaxLevel) return results;

    state.xp += Math.Max(0, amount);
    state.totalXp += Math.Max(0, amount);

    while (state.level < XpTable.MaxLevel)
    {
        int needed = XpTable.GetXpToNext(state.level);
        if (state.xp < needed) break;

        int nextLevel = state.level + 1;
        if (!CanAdvanceToLevel(state, nextLevel))
        {
            ConvertOverflowXp(state, source, allowOverflowCredit);
            break;
        }

        state.xp -= needed;
        var result = LevelUpOnce(state, nextLevel);
        results.Add(result);
    }

    SyncRealm(state);
    return results;
}

CanAdvanceToLevel 규칙:
- nextLevel <= XpTable.MaxLevel
- nextLevel <= GetCurrentCampaignLevelCap()
- RealmCatalog.GetByLevel(nextLevel)이 현재 경지보다 높아지는 경우 breakthroughFlag가 필요하면 해당 조건 충족 여부 확인

============================================================
18. 레벨업 스탯 성장 재설정
============================================================

Lv 50까지 가므로 스탯 인플레이션을 조심해야 한다.
성장률은 Fire Emblem식 개성을 살리되, 망캐 방지를 위해 누적 성장식을 유지한다.

방식:
- 각 캐릭터는 hpGrowth, innerGrowth, SixStats growth를 가진다.
- 레벨업 때마다 growthMeter에 성장률을 더한다.
- meter >= 100이면 해당 능력치가 상승하고 meter -= 100.
- HP는 meter 100당 +2 HP를 권장한다.
- Inner는 meter 100당 +1을 권장한다.
- SixStats는 meter 100당 +1을 권장한다.
- 레벨업 시 아무 스탯도 오르지 않으면 가장 높은 growthMeter 스탯 하나를 강제로 +1 한다.

무공점수:
- 4레벨마다 martialPoint +1
- 새 경지 진입 시 martialPoint +1 추가
- 화경, 현경, 생사경 진입 시 martialPoint +2 추가

스탯 상한 권장:
- HP 일반 상한: 140
- HP 전열형 상한: 170
- Inner 일반 상한: 30
- Inner 심법형 상한: 38
- SixStats 일반 상한: 35
- 특화 SixStats 상한: 42
- movement는 레벨업으로 올리지 않는다. 경공/장비/패시브로만 증가.

경지 진입 보너스:
- 이류 진입: HP +2, Inner +1
- 일류 진입: HP +3, 주능력치 +1
- 절정 진입: HP +4, Inner +1, 무공점수 +1
- 초절정 진입: HP +5, 주능력치 +1, 패시브 슬롯 +1
- 화경 진입: HP +6, Inner +2, 심상 패시브 해금
- 현경 진입: HP +8, 주능력치 +2, 영역형 기술 후보 해금
- 생사경 진입: HP +10, Inner +3, 최종 오의 후보 해금

============================================================
19. 캐릭터별 성장률 예시
============================================================

주인공 / 박성준 / 풍류검·지휘
- hpGrowth 65
- innerGrowth 50
- strength 50
- agility 50
- innerPower 45
- spirit 50
- insight 45
- charm 65
- 역할: 균형형 지휘관. 후반에는 지휘/협공/문파 버프로 강함.

백련 / 서리·치유·제어
- hpGrowth 50
- innerGrowth 75
- strength 30
- agility 40
- innerPower 75
- spirit 65
- insight 55
- charm 40
- 역할: 회복/빙결/정화. 생존과 내공은 좋지만 물리 화력은 낮음.

도아린 / 화염·돌파·근접
- hpGrowth 85
- innerGrowth 40
- strength 75
- agility 45
- innerPower 40
- spirit 60
- insight 30
- charm 45
- 역할: 전열 돌파. HP/근력 강함, 통찰 약함.

진서율 / 전기·기동·장치
- hpGrowth 50
- innerGrowth 65
- strength 40
- agility 75
- innerPower 65
- spirit 40
- insight 60
- charm 50
- 역할: 기동/장치/추격. 빠르고 유틸 좋지만 튼튼하지 않음.

신서아 / 바람·꽃·지원
- hpGrowth 45
- innerGrowth 65
- strength 30
- agility 65
- innerPower 55
- spirit 60
- insight 50
- charm 75
- 역할: 지원/이동 보조/회피. 직접 딜은 낮고 팀 효율을 올림.

한비연 / 독·암기·은신
- hpGrowth 50
- innerGrowth 55
- strength 40
- agility 75
- innerPower 45
- spirit 40
- insight 75
- charm 45
- 역할: 원거리 견제/독/은신/함정. 민첩과 통찰이 높음.

============================================================
20. 무공 숙련 장기화
============================================================

레벨 50까지 가므로 숙련도도 길게 늘린다.
기존 30/70/120/200 해금은 너무 빠르다.

숙련도 최대:
- mastery max 1000

숙련 해금 기준:
- 50: 기본 보정 +1 또는 명중 +1
- 150: 새 초식 후보 해금
- 300: 고급 패시브 후보 해금
- 500: 절정/초절정급 연계기 후보 해금
- 750: 화경/현경급 심상 기술 후보 해금
- 1000: 생사경 최종 오의 조건 중 하나 충족

숙련 획득량:
- 전투에서 해당 태그 무공 사용: +5~12, 캠페인 단계에 따라 증가
- 해당 태그 무공으로 적 제압: +3~10
- 보스전에서 핵심 무공 사용: +15~30
- 지형/상태/진법과 연계해 선택 목표 달성: +20~60
- 연무장 개인 수련 1회: +25~60
- 연무장 동료 합련 1회: 관련 캐릭터 둘에게 +15~40, bond +5~8

숙련 태그 예시:
- mastery:sword
- mastery:inner_art
- mastery:ice
- mastery:fire
- mastery:poison
- mastery:fist
- mastery:spear
- mastery:fan
- mastery:lightning
- mastery:stealth
- mastery:formation
- mastery:healing
- mastery:terrain
- mastery:command

============================================================
21. 보상 종류 확장
============================================================

전투 보상:
- 캐릭터 XP
- 무공 숙련
- 은전
- 재료/아이템
- 문파 위명
- 마을 신뢰
- 세력 정복도
- 경지 돌파 재료
- 동료 승인도/유대
- 소문/단서
- 부상/피로 변화

자유시간 보상:
- 수련: 무공 숙련, training_credit, 경지 돌파 준비도
- 동료 대화: 유대/승인도, 지원 회화, 개인 퀘스트 플래그
- 문파 재건: sect:repair, sect:renown, 시설 레벨
- 객잔: rumor:clues, 세력 정보, 신규 의뢰
- 의원: 부상 회복, 영약 제작, 돌파 재료 제작
- 장터: 장비/소모품/재료 거래
- 서고: research_xp, 비급 해석, 세력 약점 정보
- 세력 공작: 정복도/경계도/공략 루트 변화

후반 보상은 단순 XP보다 아래가 더 중요해야 한다.
- 돌파 재료
- 비전 무공
- 세력 캠페인 진행도
- 동료 최종 오의 조건
- 마교 총단 공략도

============================================================
22. 소백촌 도적 소굴 수정 예시
============================================================

MissionInfo:
- id: MISSION_FREE_SOBAEK_BANDIT_LAIR
- title: 소백촌 뒷산 도적 소굴
- recommendedLevel: 2
- isStory: false
- repeatable: true
- consumesFreeTime: true
- campaignArcId: ARC_00_PROLOGUE

BattleDefinition:
- id: BATTLE_SOBAEK_BANDIT_LAIR
- silverReward: 45
- joseonRenownOnWin: 1
- rewardItems: 약재 꾸러미, 목재 묶음, 마을 감사패
- baseParticipationXp: 45
- contributionXpCap: 40
- optionalObjectiveXp: 25
- mvpXp: 25
- repeatParticipationXp: 40
- masteryTags: sword, stealth, terrain

Objectives:
- OBJ_CLEAR_BANDIT_LAIR: 필수, 두목 제압
- OBJ_RECOVER_SUPPLIES: 필수, 보급 회수
- OBJ_AVOID_TRAPS: 선택, 덫 피해 최소화

보상:
- 승리 참가 XP: 35~55
- 행동 기여 XP: 최대 +40
- MVP: +25
- 사용 무공 숙련: 태그별 +5
- 은전: 45
- supply:medicine +1
- supply:wood +1
- sect:village_trust +1
- JoseonSects reputation +1
- BlackHatGuild reputation -2
- OBJ_AVOID_TRAPS 달성 시: 한비연 또는 진서율 approval +3, supply:medicine +1, terrain mastery +10

감쇠:
- 같은 날 2회차: XP/은전 50%
- 같은 날 3회차: XP/은전 25%
- 같은 날 4회차 이후: XP/은전 10%
- 평균 레벨 7 이상: XP 15%, 은전 50%, 숙련 +2
- 평균 레벨 10 이상: XP 0%, 은전 25%, 숙련 +1

============================================================
23. 구파일방/오대세가 공략 보상 예시
============================================================

구파일방 외문 격파:
- 권장 Lv 19~25 / 절정
- 참가 XP 260~420
- 은전 300~500
- 세력 정복도 +1
- 초절정 돌파 단서 1개
- 해당 무공 숙련 +30~80
- 선택 목표 달성 시 동료 유대 +5~10

구파일방 장로전:
- 권장 Lv 26~32 / 초절정
- 참가 XP 420~650
- 은전 600~900
- 세력 정복도 +2
- 화경 돌파 재료 1개
- 비급 조각 1~2개
- 승리 후 해당 세력의 약점 정보 해금

장문인전:
- 권장 Lv 33~39 / 화경
- 참가 XP 650~980
- 은전 1000~1500
- 현경 돌파 증표 1개
- 고유 비전 무공 후보
- 세력 결과 선택: 동맹/복속/격파

오대세가 가주전:
- 권장 Lv 35~41 / 화경~현경
- 참가 XP 800~1200
- 세가 비전 장비/혈계 무공 후보
- 현경 돌파 증표
- 마교전 지원 병력 또는 적 증원 감소

마교 호법전:
- 권장 Lv 40~45 / 현경
- 참가 XP 980~1450
- 생사경 돌파 재료
- 마교 총단 공략도 +1
- 대형 부상/피로 위험

마교 교주전:
- 권장 Lv 49~50 / 생사경
- 참가 XP는 엔딩 보상 성격
- 최종 오의 사용 조건 체크
- 천하 통일/마교 점령/동료 후일담 확정

============================================================
24. 동료 유대와 장기 성장
============================================================

동료 5명은 레벨 성장만으로 완성되지 않는다.
각 동료는 유대 랭크, 개인 퀘스트, 경지 돌파, 고유 오의를 함께 진행해야 한다.

유대 랭크:
- 0 미만: 불신
- 0~19: 보통
- 20~39: C 신뢰
- 40~64: B 호흡
- 65~84: A 전우
- 85~100: S 맹약

S는 기본적으로 로맨스가 아니라 전우 맹약이다.
romanceEligible=true이고 성인인 캐릭터에게만 별도 로맨스 라벨을 허용한다.
미성년 또는 romanceEligible=false 캐릭터에게 로맨스 보상/연출 금지.

장기 유대 해금:
- C: 지원 회화 1, 인접 morale +2
- B: 2칸 이내 지원 보너스, 명중/회피 +1
- A: 전투당 1회 협공 또는 구원 반응
- S/맹약: 개인 퀘스트 최종장, 고유 합동 오의

후반 경지와 연결:
- 절정 이상: 개인 퀘스트 2단계 필요
- 화경 이상: A랭크 이상이면 개인 오의 2차 해금
- 생사경: S맹약 또는 개인 퀘스트 최종 완료 시 최종 합동기 해금

============================================================
25. GameSession 저장 추가
============================================================

GameSession.cs에 추가:
- public readonly Dictionary<string, CharacterProgressState> characterProgress = new Dictionary<string, CharacterProgressState>();
- public readonly Dictionary<string, int> dailyMissionAttempts = new Dictionary<string, int>();
- public readonly Dictionary<string, FactionConquestState> factionConquests = new Dictionary<string, FactionConquestState>();
- public int dayIndex = 1;
- public string campaignArcId = "ARC_00_PROLOGUE";

SaveDto에 추가:
- public List<CharacterProgressState> characterProgress;
- public List<StringIntPair> dailyMissionAttempts;
- public List<FactionConquestState> factionConquests;
- public int dayIndex;
- public string campaignArcId;

주의:
- JsonUtility는 Dictionary를 직접 저장하지 못한다.
- 저장 시 List로 변환하고, 로드 시 Dictionary로 복원한다.
- 저장/로드 후 ProgressionService.SyncRealm을 돌려 level과 realmTier/realmName을 재동기화한다.

============================================================
26. 새로 만들 파일/클래스
============================================================

새 폴더:
UnityScaffold/Assets/JoseonMurimTactics/Scripts/Progression

필수 추가:
1. XpTable.cs
2. RealmCatalog.cs
3. CharacterProgressState.cs
4. CharacterGrowthProfile.cs
5. CharacterGrowthCatalog.cs
6. RewardBundle.cs
7. CharacterReward.cs
8. LevelUpResult.cs
9. ProgressionService.cs
10. MissionRewardResolver.cs
11. BattleContributionTracker.cs
12. SupportBondService.cs

Campaign 폴더에 추가:
13. CampaignArcCatalog.cs
14. FactionConquestState.cs
15. FactionConquestCatalog.cs
16. FactionConquestService.cs

각 클래스 역할:

XpTable:
- MaxLevel 50
- level별 XP_TO_NEXT_LEVEL 제공

RealmCatalog:
- level을 경지로 변환
- 경지 돌파 조건과 displayName 제공

CharacterProgressState:
- 캐릭터 레벨, XP, 총 XP, 숙련, 스탯 보너스, 돌파 플래그 저장

CharacterGrowthCatalog:
- 주인공 + 동료 5명의 성장률 제공

ProgressionService:
- AddXp, LevelUpOnce, CanAdvanceToLevel, AddMastery, SyncRealm 처리

MissionRewardResolver:
- BattleDefinition + BattleResultData + BattleContributionSummary로 RewardBundle 생성
- repeatable 감쇠, levelDiffMultiplier, campaignArc 보상 기준 적용

BattleContributionTracker:
- 명중, 제압, 회복, 보조, 지형, 선택목표 기여 기록
- M1에서는 출격자 참가 XP fallback만 구현해도 된다.

SupportBondService:
- approval/bond 랭크 계산
- 지원 보너스/협공 가능 여부 계산

CampaignArcCatalog:
- campaignArcId별 levelCap, realmCap, reward scale 제공

FactionConquestService:
- 구파일방/오대세가/마교 세력 진행도 저장/갱신
- 세력 캠페인 결과에 따라 돌파 재료, 세력 보상, 마교전 지원 변경

============================================================
27. 기존 파일 수정 지시
============================================================

GameRoot.cs:
- ProgressionService 추가
- SupportBondService 추가
- FactionConquestService 추가

예:
- public ProgressionService Progression { get; private set; }
- public SupportBondService Bonds { get; private set; }
- public FactionConquestService FactionConquests { get; private set; }

CombatantData.cs:
- 기존 필드는 유지
- baseLevel = 1 추가 가능
- progressCharacterId 추가
- progressCharacterId가 비어 있으면 id 사용

CombatantRuntime.cs:
- 전투 진입 시 CombatantData + CharacterProgressState를 합쳐 effective stats 생성
- HP/Inner/육능력치 보너스 반영
- level/realmName을 UI에서 참조할 수 있게 노출

BattleResultData.cs:
추가:
- public RewardBundle rewardBundle;
- public List<CharacterReward> characterRewards = new List<CharacterReward>();
- public int partyAverageLevel;
- public bool repeatRewardsReduced;
- public string rewardSummaryNote;
- public string campaignArcId;
- public string factionId;

BattleResultApplyService.cs:
- result.EnsureResultId()로 중복 적용 방지 유지
- rewardBundle이 있으면 rewardBundle 우선 적용
- CharacterReward의 xp/mastery/bond를 ProgressionService/SupportBondService로 적용
- LevelUpResult를 result.characterRewards에 저장
- FactionConquestService로 세력 정복도 갱신
- repeatable 임무는 dailyMissionAttempts와 최근 반복 기록으로 감쇠 처리

MissionCatalog.cs:
- rewardPreview에 경지/권장레벨/XP/감쇠/돌파 재료 표시
- 후반 세력 캠페인 미션 추가 가능 구조 확보

HubController.cs:
- BeginNextDay에서 dayIndex +1
- dailyMissionAttempts.Clear()
- 기력 회복
- 피로 감소
- 객잔 소문/세력 정보 갱신
- 토벌/수련/동료 대화/세력 공작이 기력 1을 제대로 소모하게 수정

BattlePrep UI:
표시:
- 권장 Lv / 권장 경지
- 파티 평균 Lv / 평균 경지
- 현재 캠페인 상한
- 예상 XP
- 감쇠 여부
- 경지 돌파 재료 여부
- 세력 정복도 변화
- 출격 동료 피로/부상 상태

BattleResult UI:
표시 순서:
1. 승패/턴/보스
2. 은전/아이템/재료
3. 세력 정복도/평판/마을 신뢰
4. 캐릭터별 XP 바
5. 레벨업 결과
6. 경지 상승/돌파 여부
7. 무공 숙련 상승/해금
8. 동료 유대 변화
9. 부상/피로
10. 다음 추천 행동

============================================================
28. UI 문구 예시
============================================================

BattlePrep 보상 미리보기:
- 권장: Lv 22 / 절정
- 파티 평균: Lv 20 / 절정
- 예상 보상: 참가 XP 260~420, 은전 400, 비급 단서 1개
- 세력 변화: 화산파 정복도 +1
- 반복 감쇠: 없음
- 선택 목표: 장문 현판 보호 시 sect:renown +3, formation 숙련 +30

BattleResult 레벨업:
- 박성준 Lv 18 → 19
- 경지 상승: 일류 → 절정
- HP +4, 근력 +1, 매력 +1
- 무공점수 +1
- 새 해금: 절정 돌파 보상, 풍류검 2식 후보

경지 막힘:
- 백련은 Lv 18에서 절정 돌파 조건이 부족합니다.
- 초과 XP 280 중 196이 training_credit으로 전환되었습니다.
- 필요 조건: 심법서 조각 3개, 영약 1개, 개인 퀘스트 1단계 완료

세력 결과:
- 무당파 외문 격파
- faction:nine:wudang 정복도 +1
- 화경 돌파 단서 획득
- 객잔에서 무당파 장로의 행적을 추적할 수 있습니다.

============================================================
29. 보조 목표 장기화
============================================================

보조 목표는 단순 추가 은전이 아니라 경지 돌파, 동료 유대, 세력 공략으로 연결한다.

초반 보조 목표:
- 8턴 이내 클리어: 은전 +20, 진서율 approval +3
- 민간인 전원 생존: 마을 신뢰 +2, 신서아 approval +5
- 부상자 없이 승리: 약재 +1, 백련 approval +5
- 함정 2개 이상 해제: 한비연/진서율 approval +3, stealth/terrain mastery +10

중후반 보조 목표:
- 장로를 비살상 제압: 세력 협상 가능, 동맹 루트 개방
- 문파 비전서 훼손 방지: 비급 조각 +1, 서고 research_xp +50
- 12턴 이내 가주전 돌파: 세가 경계도 감소, 현경 돌파 증표 확률 증가
- 인질 전원 구출: 신서아/백련 approval +8, 세력 민심 +2
- 마교 제단 정화: 생사경 돌파 재료 +1, 백련 개인 퀘스트 진척
- 마교 혈술사 생포: 마교 총단 정보 +1, 한비연 개인 퀘스트 진척

============================================================
30. 완료 기준
============================================================

필수 완료 기준:
- 최대 레벨이 50이다.
- Lv 50 이후 XP는 레벨업에 사용되지 않는다.
- 경지 표시가 삼류 → 이류 → 일류 → 절정 → 초절정 → 화경 → 현경 → 생사경 순서로 나온다.
- Lv 1~6 삼류, Lv 7~12 이류, Lv 13~18 일류, Lv 19~25 절정, Lv 26~32 초절정, Lv 33~39 화경, Lv 40~45 현경, Lv 46~50 생사경으로 표시된다.
- XP_TO_NEXT_LEVEL 테이블이 적용된다.
- 기존 100 XP 고정 레벨업이 남아 있지 않다.
- BattleResult를 거치면 캐릭터 XP가 저장된다.
- XP가 충분하면 여러 레벨업이 가능하지만 campaign cap과 breakthrough 조건을 넘지 못한다.
- 저장/로드 후 level/xp/totalXp/mastery/realm이 유지된다.
- 소백촌 도적 소굴 토벌은 기력 1을 소모한다.
- 반복 토벌은 같은 날 반복 감쇠와 오버레벨 감쇠가 적용된다.
- BattlePrep에서 권장 레벨/권장 경지/예상 XP/반복 감쇠/돌파 재료 여부가 보인다.
- BattleResult에서 캐릭터별 XP 바, 레벨업, 경지 상승, 숙련 상승이 보인다.
- GameSession에 campaignArcId와 factionConquests가 저장된다.
- 구파일방/오대세가/마교 세력 상태가 저장되고, 전투 승리로 stage/control이 변한다.
- 경지 돌파 조건이 부족하면 초과 XP가 training_credit으로 일부 전환된다.
- 미성년 또는 romanceEligible=false 캐릭터에게 로맨스 보상/연출이 붙지 않는다.

QA 체크:
- 같은 resultId는 보상이 두 번 적용되지 않아야 한다.
- repeatable 전투는 runId가 달라야 정상 반복 보상이 적용된다.
- 비반복 전투 재플레이는 스토리 플래그/평판/아이템이 중복 지급되지 않아야 한다.
- JsonUtility 저장/로드에서 characterProgress와 factionConquests가 사라지지 않아야 한다.
- 기력 0일 때 토벌/수련/동료 대화/세력 공작 버튼은 실행되지 않아야 한다.
- Lv 50 캐릭터가 XP를 받아도 레벨이 51이 되면 안 된다.
- 현재 campaignArc cap이 25이면 Lv 26으로 올라가면 안 된다.
- 초절정 돌파 조건이 없으면 Lv 25에서 멈춰야 한다.

============================================================
31. Codex에게 바로 요청할 구현 문장
============================================================

위 설계를 기준으로 다음을 구현해주세요.

1. 기존 성장 설계의 Lv 20 제한과 100 XP 고정 레벨업을 모두 제거하고, 최대 레벨을 50으로 변경하세요.
2. `XpTable.cs`를 추가하고, 이 문서의 XP_TO_NEXT_LEVEL 테이블을 그대로 구현하세요.
3. `RealmCatalog.cs`를 추가하고, 경지를 `삼류 → 이류 → 일류 → 절정 → 초절정 → 화경 → 현경 → 생사경` 순서로 구현하세요.
4. 레벨별 경지 매핑은 `Lv 1~6 삼류`, `Lv 7~12 이류`, `Lv 13~18 일류`, `Lv 19~25 절정`, `Lv 26~32 초절정`, `Lv 33~39 화경`, `Lv 40~45 현경`, `Lv 46~50 생사경`으로 고정하세요.
5. `CharacterProgressState`에 `level`, `xp`, `totalXp`, `realmTier`, `mastery`, `growthMeters`, `breakthroughFlags`를 저장하게 하세요.
6. `ProgressionService.AddXp`를 XP 테이블 방식으로 구현하고, 여러 레벨업, 최대 레벨, campaign cap, breakthrough 조건을 모두 처리하세요.
7. `CampaignArcCatalog.cs`를 추가해서 `ARC_00_PROLOGUE`부터 `ARC_07_FINAL_CONQUEST`까지 levelCap과 reward scale을 정의하세요.
8. `GameSession`과 `SaveDto`에 `characterProgress`, `dailyMissionAttempts`, `factionConquests`, `dayIndex`, `campaignArcId`를 저장/로드하게 하세요.
9. `FactionConquestState`, `FactionConquestCatalog`, `FactionConquestService`를 추가해 구파일방, 오대세가, 마교의 발견/외곽전/장로전/장문전/정복/동맹/복속 상태를 저장하세요.
10. `BattleDefinition`에 `recommendedLevel`, `campaignArcId`, `baseParticipationXp`, `contributionXpCap`, `optionalObjectiveXp`, `mvpXp`, `repeatParticipationXp`, `masteryTags`, `materialRewards`, `factionId`, `factionConquestStageDelta`, `breakthroughMaterialId`를 추가하세요.
11. `MissionRewardResolver`에서 전투 결과를 바탕으로 `RewardBundle`을 만들고, 캠페인 단계별 XP 기준표, 반복 감쇠, 오버레벨 감쇠를 적용하세요.
12. `BattleResultApplyService`에서 `RewardBundle`을 우선 적용하고, 캐릭터 XP/숙련/레벨업/경지 상승/세력 정복도/돌파 재료를 저장하세요.
13. `BattleContributionTracker`를 추가하되, M1에서는 출격자 전체 참가 XP fallback으로 먼저 동작하게 하세요.
14. `HubController`에서 자유시간 토벌/수련/동료 대화/세력 공작이 기력 1을 정확히 소모하게 하고, BeginNextDay에서 기력 회복, dailyMissionAttempts 초기화, 피로 감소, 소문 갱신을 처리하세요.
15. `BattlePrep`과 `MissionBoard`에 권장 Lv/경지, 예상 XP, 감쇠 여부, 돌파 재료, 세력 정복도 변화를 표시하세요.
16. `BattleResult` 화면에 캐릭터별 XP 바, 레벨업 결과, 경지 변화, 무공 숙련 상승, 세력 정복도, 다음 추천 행동을 표시하세요.
17. 소백촌 도적 소굴은 권장 Lv 2 / 삼류 / 반복 토벌로 유지하되, XP와 감쇠는 이 문서의 새 수치로 바꾸세요.
18. 후반 테스트용으로 구파일방 외문전, 장문인전, 마교 흑단 제단전, 마교 교주전 샘플 BattleDefinition을 최소 1개씩 추가하세요.
19. Lv 50, 생사경, campaign cap, breakthrough lock, repeat reward decay가 모두 정상 동작하는 플레이 테스트 시나리오를 작성하세요.
20. 미성년 또는 romanceEligible=false 캐릭터에게 로맨스 보상/연출을 붙이지 말고, 기본 보상은 신뢰/유대/지원/개인 퀘스트로 처리하세요.

============================================================
32. 핵심 숫자 요약
============================================================

최대 레벨:
- Lv 50

경지:
- 삼류: Lv 1~6
- 이류: Lv 7~12
- 일류: Lv 13~18
- 절정: Lv 19~25
- 초절정: Lv 26~32
- 화경: Lv 33~39
- 현경: Lv 40~45
- 생사경: Lv 46~50

총 XP:
- Lv 1 → Lv 50 총 61,735 XP

캠페인 상한:
- ARC_00: cap 6
- ARC_01: cap 12
- ARC_02: cap 18
- ARC_03: cap 25
- ARC_04: cap 32
- ARC_05: cap 39
- ARC_06: cap 45
- ARC_07: cap 50

반복 토벌:
- 하루 1회차 100%
- 2회차 50%
- 3회차 25%
- 4회차 이후 10%
- 권장보다 평균 레벨 +5면 XP 15%
- 권장보다 평균 레벨 +8이면 XP 0%

숙련:
- 최대 1000
- 해금 50/150/300/500/750/1000

주요 장기 콘텐츠:
- 구파일방 외곽: Lv 19~25
- 구파일방/오대세가 장로·직계: Lv 26~32
- 장문인·가주전: Lv 33~39
- 마교 호법전: Lv 40~45
- 마교 교주전: Lv 46~50
