조선 무협 SRPG 장기 성장 시스템 적용 사양 v1.2

1. 경지 순서
삼류 → 이류 → 일류 → 절정 → 초절정 → 화경 → 현경 → 생사경

2. 레벨 구간
Lv 1~6   삼류
Lv 7~12  이류
Lv 13~18 일류
Lv 19~25 절정
Lv 26~32 초절정
Lv 33~39 화경
Lv 40~45 현경
Lv 46~50 생사경

3. XP 총량
Lv 1 → Lv 50 총 필요 경험치: 61,735

4. 반복 토벌 감쇠
같은 날짜 같은 자유시간 미션 기준:
1회차 100%
2회차 50%
3회차 25%
4회차 이상 10%

5. 오버레벨 감쇠
권장 레벨 +3 이상: XP 50%, 은전 80%
권장 레벨 +5 이상: XP 15%, 은전 50%
권장 레벨 +8 이상: XP 0%, 은전 25%

6. 캠페인 아크 레벨 캡
ARC_00_PROLOGUE: 6
ARC_01_LOCAL_THREATS: 12
ARC_02_REGIONAL_SECTS: 18
ARC_03_FAMOUS_SECT_OUTER: 25
ARC_04_NINE_SECTS_AND_FIVE_HOUSES: 32
ARC_05_SECT_HEADS: 39
ARC_06_DEMON_CULT_WAR: 45
ARC_07_FINAL_CONQUEST: 50

7. 돌파 조건
절정 이상부터는 경지 진입 시 breakthrough flag 필요.
예: breakthrough:jeoljeong, breakthrough:chojeoljeong, breakthrough:hwa, breakthrough:hyeon, breakthrough:saengsa
